maio;1234567;911222333;maio@free.pt
jorge;4443331;933222111;jorge@free.pt
ze;9182731;222333121;ze@free.pt
henrique;1224567;913332333;hen@free.pt
joel;4443221;934444111;joel@free.pt
sara;9185551;221113121;sara@free.pt
pedro;1224567;913332333;ped@free.pt
marta;4442121;964444111;marta@free.pt
sandra;9225551;231113121;sandra@free.pt
maio1;1234567;911222333;maio@free.pt
jorge1;4443331;933222111;jorge@free.pt
ze1;9182731;222333121;ze@free.pt
henrique1;1224567;913332333;hen@free.pt
joel1;4443221;934444111;joel@free.pt
sara1;9185551;221113121;sara@free.pt
pedro1;1224567;913332333;ped@free.pt
marta1;4442121;964444111;marta@free.pt
sandra1;9225551;231113121;sandra@free.pt
maio2;1234567;911222333;maio@free.pt
jorge2;4443331;933222111;jorge@free.pt
ze2;9182731;222333121;ze@free.pt
henrique2;1224567;913332333;hen@free.pt
joel2;4443221;934444111;joel@free.pt
sara2;9185551;221113121;sara@free.pt
pedro2;1224567;913332333;ped@free.pt
marta2;4442121;964444111;marta@free.pt
sandra2;9225551;231113121;sandra@free.pt
Socrates;1204567;911222333;soc@free.pt
jorge3;0443331;933222111;jorge@free.pt
ze3;9182031;222333121;ze@free.pt
henrique3;0224567;913332333;hen@free.pt
joel3;4440221;934444111;joel@free.pt
sara3;9180551;221113121;sara@free.pt
pedro3;1024567;913332333;ped@free.pt
marta3;4442021;964444111;marta@free.pt
sandra3;9205551;231113121;sandra@free.pt